# ============================================================================
# ZX Spectrum Timex FDD Interface
# ACTUAL ADDRESS SET FROM ORIGINAL GAL CHIPS
# ============================================================================

# ============================================================================
# ZX Spectrum Address Bus (16 pins - actual GAL chip connections)
# ============================================================================

# Address Bus
NET "A0"  LOC = "P41";
NET "A1"  LOC = "P42";
NET "A2"  LOC = "P2";
NET "A3"  LOC = "P3";
NET "A4"  LOC = "P5";
NET "A5"  LOC = "P6";
NET "A6"  LOC = "P7";
NET "A7"  LOC = "P8";
NET "A8"  LOC = "P12";
NET "A9"  LOC = "P13";
NET "A10" LOC = "P14";
NET "A11" LOC = "P16";
NET "A12" LOC = "P18";
NET "A13" LOC = "P19";
NET "A14" LOC = "P20";
NET "A15" LOC = "P21";

# ============================================================================
# ZX Spectrum Control Signals (5 pins)
# ============================================================================

# Control Signals
NET "nIORQ" LOC = "P27";
NET "nMREQ" LOC = "P28";
NET "nRD"   LOC = "P29";
NET "nWR"   LOC = "P30";
NET "nM1"   LOC = "P31";

# ============================================================================
# Chip Select Outputs (5 pins)
# ============================================================================

# Output Signals
NET "nZX_ROMCS" LOC = "P32";
NET "nROM_CS" LOC = "P33";
NET "nRAM_CS" LOC = "P34";
NET "LS273" LOC = "P36";
NET "nLS244" LOC = "P37";
